

# Melt the DataFrame
df_melted = df.melt(
    id_vars=["ONS Code", "Local authority", “Percentage Change (%) from Q4 2021”,“Notes”],
    value_vars=[
        “April to June 2010 (Q1)”,
“July to September 2010 (Q2)”,
“October to December 2010 (Q3)”,
“January to March 2011 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2010 to 2011 (Q1 to Q4)”,
“April to June 2011 (Q1)”,
“July to September 2011 (Q2)”,
“October to December 2011 (Q3)”,
“January to March 2012 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2011 to 2012 (Q1 to Q4)”,
“April to June 2012 (Q1) “,
“July to September 2012 (Q2)”,
“October to December 2012 (Q3)”,
“January to March 2013 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2012 to 2013 (Q1 to Q4)”,
“April to June 2013 (Q1)”,
“July to September 2013 (Q2)”,
“October to December 2013 (Q3)”,
“January to March 2014 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2013 to 2014 (Q1 to Q4) “,
“April to June 2014 (Q1) “,
“July to September 2014 (Q2)”,
“October to December 2014 (Q3)”,
“January to March 2015 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2014 to 2015 (Q1 to Q4),April to June 2015 (Q1) “,
“July to September 2015 (Q2)”,
“October to December 2015 (Q3)”,
“January to March 2016 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2015 to 2016 (Q1 to Q4)”,
“April to June 2016 (Q1)”,
“July to September 2016 (Q2)”,
“October to December 2016 (Q3)”,
“January to March 2017 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2016 to 2017 (Q1 to Q4)”,
“April to June 2017 (Q1)”,
“July to September 2017 (Q2)”,
“October to December 2017 (Q3)”,
“January to March 2018 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2017 to 2018 (Q1 to Q4)”,
“April to June 2018 (Q1)”,
“July to September 2018 (Q2)”,
“October to December 2018 (Q3)”,
“January to March 2019 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2018 to 2019 (Q1 to Q4)”,
“April to June 2019 (Q1)”,
“July to September 2019 (Q2)”,
“October to December 2019 (Q3)”,
“January to March 2020 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2019 to 2020 (Q1 to Q4)”,
“April to June 2020 (Q1) “,
“July to September 2020 (Q2)”,
“October to December 2020 (Q3)”,
”January to March 2021 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2020 to 2021 (Q1 to Q4)”,
“April to June 2021 (Q1) “,
“July to September 2021 (Q2)”,
“October to December 2021 (Q3)”,
“January to March 2022 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2021 to 2022 (Q1 to Q4)”,
“April to June 2022 (Q1)”,
“July to September 2022 (Q2)”,
“October to December 2022 (Q3)”,
“January to March 2023 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2022 to 2023 (Q1 to Q4)”
  ],
    var_name="Occurrence",
    value_name="Observation"


E-code,
ONS Code,
Local authority,
Class,Region,
“April to June 2010 (Q1)”,
“July to September 2010 (Q2)”,
“October to December 2010 (Q3)”,
“January to March 2011 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2010 to 2011 (Q1 to Q4)”,
“April to June 2011 (Q1)”,
“July to September 2011 (Q2)”,
“October to December 2011 (Q3)”,
“January to March 2012 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2011 to 2012 (Q1 to Q4)”,
“April to June 2012 (Q1) “,
“July to September 2012 (Q2)”,
“October to December 2012 (Q3)”,
“January to March 2013 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2012 to 2013 (Q1 to Q4)”,
“April to June 2013 (Q1)”,
“July to September 2013 (Q2)”,
“October to December 2013 (Q3)”,
“January to March 2014 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2013 to 2014 (Q1 to Q4) “,
“April to June 2014 (Q1) “,
“July to September 2014 (Q2)”,
“October to December 2014 (Q3)”,
“January to March 2015 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2014 to 2015 (Q1 to Q4),April to June 2015 (Q1) “,
“July to September 2015 (Q2)”,
“October to December 2015 (Q3)”,
“January to March 2016 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2015 to 2016 (Q1 to Q4)”,
“April to June 2016 (Q1)”,
“July to September 2016 (Q2)”,
“October to December 2016 (Q3)”,
“January to March 2017 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2016 to 2017 (Q1 to Q4)”,
“April to June 2017 (Q1)”,
“July to September 2017 (Q2)”,
“October to December 2017 (Q3)”,
“January to March 2018 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2017 to 2018 (Q1 to Q4)”,
“April to June 2018 (Q1)”,
“July to September 2018 (Q2)”,
“October to December 2018 (Q3)”,
“January to March 2019 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2018 to 2019 (Q1 to Q4)”,
“April to June 2019 (Q1)”,
“July to September 2019 (Q2)”,
“October to December 2019 (Q3)”,
“January to March 2020 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2019 to 2020 (Q1 to Q4)”,
“April to June 2020 (Q1) “,
“July to September 2020 (Q2)”,
“October to December 2020 (Q3)”,
”January to March 2021 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2020 to 2021 (Q1 to Q4)”,
“April to June 2021 (Q1) “,
“July to September 2021 (Q2)”,
“October to December 2021 (Q3)”,
“January to March 2022 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2021 to 2022 (Q1 to Q4)”,
“April to June 2022 (Q1)”,
“July to September 2022 (Q2)”,
“October to December 2022 (Q3)”,
“January to March 2023 (Q4)”,
“Total receipts of council taxes collected during the financial year - 2022 to 2023 (Q1 to Q4)”,
“Percentage Change (%) from Q4 2021”


